<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selhono</title>
    <link rel="icon" href="./img/Vector (2).svg">

    <!--link-css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- link-fonts -->
    
    <!-- dm-serif-display -->
    <link rel="stylesheet" href="fonts/dm-serif-display/stylesheet.css">

    <!-- inter -->
    <link rel="stylesheet" href="fonts/inter/stylesheet.css">

    <!-- jost -->
    <link rel="stylesheet" href="fonts/jost/stylesheet.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container-header">
         <div class="logo-a">
            <!-- logo -->
         <div class="logo"><img src="img/Vector (2).svg" class="ph-logo" alt=""></div>

         <!-- ancors -->
         <div class="nav">
             <nav>
                <ul class="ul-header">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href=""></a>Blog</li>
                    <li><a href=""></a>Contact</li>
                    <li><a href="">
                        <svg class="sersh" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                            <g opacity="0.8">
                            <path d="M16.6842 16.6844L21.9999 22.0001M19.3755 10.1875C19.3755 15.2616 15.2622 19.375 10.188 19.375C5.11393 19.375 1.00055 15.2616 1.00055 10.1875C1.00055 5.11338 5.11393 1 10.188 1C15.2622 1 19.3755 5.11338 19.3755 10.1875Z" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                        </svg>
                    </a></li>
                </ul>
             </nav>
         </div>
         </div>
        </div>

        <!-- for-media-icon -->
        <svg class="icon-header" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
         <path d="M6 16H42C42.5304 16 43.0391 15.7893 43.4142 15.4142C43.7893 15.0391 44 14.5304 44 14C44 13.4696 43.7893 12.9609 43.4142 12.5858C43.0391 12.2107 42.5304 12 42 12H6C5.46957 12 4.96086 12.2107 4.58579 12.5858C4.21071 12.9609 4 13.4696 4 14C4 14.5304 4.21071 15.0391 4.58579 15.4142C4.96086 15.7893 5.46957 16 6 16ZM42 32H6C5.46957 32 4.96086 32.2107 4.58579 32.5858C4.21071 32.9609 4 33.4696 4 34C4 34.5304 4.21071 35.0391 4.58579 35.4142C4.96086 35.7893 5.46957 36 6 36H42C42.5304 36 43.0391 35.7893 43.4142 35.4142C43.7893 35.0391 44 34.5304 44 34C44 33.4696 43.7893 32.9609 43.4142 32.5858C43.0391 32.2107 42.5304 32 42 32ZM42 22H6C5.46957 22 4.96086 22.2107 4.58579 22.5858C4.21071 22.9609 4 23.4696 4 24C4 24.5304 4.21071 25.0391 4.58579 25.4142C4.96086 25.7893 5.46957 26 6 26H42C42.5304 26 43.0391 25.7893 43.4142 25.4142C43.7893 25.0391 44 24.5304 44 24C44 23.4696 43.7893 22.9609 43.4142 22.5858C43.0391 22.2107 42.5304 22 42 22Z" fill="#292F36"/>
        </svg>
    </header>

    <!-- section-1 -->
    <section>
        <div class="container-sec">

            <div class="col-12  col-6">
                <img src="./img/Rectangle 1 (1).png" alt="">
            </div>

            <div class="headings">
                <h1 class="h1">
                    Let's make your<br>
                    home beautiful together
                </h1>

                <p class="p">
                    There are many variations of the passages<br>
                    of lorem Ipsum fromavailable, majority.
                </p>

                <button class="btn">
                    Get Started
                    <!-- icon-right -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                        <path d="M1 8.43529L14.7232 8.29844M9.61818 1.91125L16.1412 8.43424L9.48677 15.0886" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>
</body>
</html>